.root {
  padding: var(--ui-section-p) var(--ui-gutter);
  max-width: var(--ui-maxw-medium);
  margin: auto;
}

.header {
  text-align: center;
  padding-bottom: 1.5rem;
}

.title {
  font-size: var(--heading-xsmall);
  font-weight: 400;
}

.subtitle {
  color: var(--color-text2);
}

.posts {
  grid-gap: 1rem;
  max-width: var(--ui-maxw-medium);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @include media(2-up) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include media(3-up) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.post {
  position: relative;
  width: 100%;
  aspect-ratio: 1;
  overflow: hidden;
  flex: 1;
  margin: 0;
  cursor: pointer;
  color: white;
  background: black;
}

.media {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  pointer-events: none;
}

.icon {
  width: 1rem;
  height: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  color: white;
  z-index: 1;
}
