@use "../../assets/scss/utils/_mixins.scss" as *;

.root {
  max-width: 768px;
  margin: auto;
  padding-top: 90px;
}

.root .header {
  padding: 4rem 1rem 2.5rem;
}

.root .title {
  color: var(--tp-theme-brown);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.root .subtitle {
  font-family: var(--tp-ff-body);
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.3;
}

.banner {
  margin: 0;
  width: 100%;
  overflow: hidden;

  img {
    width: inherit;
    display: block;
  }
}
.testimonial,
.content {
  color: black;
  padding: 2.5rem 1rem 4rem;
  margin: auto;

  p {
    font-size: 1.25rem;
    line-height: 1.5;
    font-weight: 400;
    @include font-smoothing;
  }
}

.testimonials {
  padding: 0 1rem;
  margin-bottom: 3.5rem;
}

.testimonial {
  position: relative;
  padding: 2rem 2rem;

  p {
    font-family: var(--tp-ff-heading);
    font-size: 3rem;
    font-weight: 300;
    position: relative;
    color: currentColor;
    margin: 0;
    line-height: 1;
    z-index: 1;
    padding-left: 1rem;

    &::before,
    &::after {
      font-family: inherit;
      font-style: none;
    }
    &::before {
      content: "“";
      position: absolute;
      left: 0;
    }
    &::after {
      content: "”";
    }
  }

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: #fee7dd;
    border-radius: 8px;
    z-index: -1;
  }

  cite::before {
    content: "— ";
  }

  cite {
    display: block;
    margin-top: 0.5rem;
    font-size: 1rem;
    font-style: normal;
  }
}

.content.team {
  overflow: hidden;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;

  .team-image {
    width: 130%;
    margin: 1rem 0 1.5rem;
    float: left;
    display: block;
  }
}

.cta {
  text-align: center;
  margin-bottom: 5rem;
}

.button {
  margin: auto;
  left: 0;
  right: 0;
  position: relative;
}
