.root {
  position: relative;
  margin: auto;
  background: black;
  color: rgba(white, 0.7);
  padding: var(--ui-section-p) var(--ui-gutter);
  width: 100%;

  @media (prefers-color-scheme: dark) {
    color: rgba(white, 0.7);
  }
}

.root .title {
  margin-bottom: 1rem;
  font-size: var(--heading-xsmall);
  font-weight: 400;
  color: white;
}

.footer-contact {
  display: flex;
  flex-direction: column;

  @include media(2-up) {
    grid-gap: 0.5rem;
  }
}

.footer-contact-item {
  position: relative;
  display: flex;
  align-items: center;
  grid-gap: 0.5rem;
  margin: 0 0 1rem;
  line-height: 1.5rem;

  a {
    font: inherit;
    line-height: inherit;
    display: block;
  }
}

.root .footer-section {
  max-width: var(--ui-maxw-medium);
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.root .icon {
  width: 1rem;
  height: 1rem;
  color: currentColor;

  svg {
    width: 100%;
    height: 100%;
    display: block;
  }
}

.icon.location {
  align-self: flex-start;
  margin-top: 0.25rem;
}

.footer-middle {
  margin: 0 auto 3rem;
  display: flex;
  grid-gap: 2.5rem;
  flex-direction: column;

  @include media(3-up) {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.footer-bottom {
  margin: 1.5rem auto 0;
  border-top: 1px solid rgba(white, 0.16);
  padding: 1.5rem 0;
  display: flex;
  justify-content: space-between;

  @include media(2-up) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .copyright {
    font-size: var(--body-xsmall);
    color: currentColor;
    margin: 0;
    white-space: nowrap;
    flex: 1;

    @include media(2-up) {
      margin: 0;
    }
  }

  .footer-pay {
    flex: 0;
    max-width: 10rem;
    width: 100%;
    height: auto;
    display: block;
    display: none;
  }
}
